<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="510.0" prefWidth="735.0" style="-fx-background-color: #12112e;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller3">
   <children>
      <Text fill="#044ea1" layoutX="202.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DECRYTP" wrappingWidth="389.33673095703125">
         <font>
            <Font name="DejaVu Sans Bold" size="72.0" />
         </font>
      </Text>
      <Button fx:id="ButtonParaText" layoutX="341.0" layoutY="342.0" mnemonicParsing="false" onAction="#ButtonParaTextAction" prefHeight="39.0" prefWidth="111.0" text="Confirmar" />
      <PasswordField fx:id="decryptKey" layoutX="162.0" layoutY="236.0" prefHeight="39.0" prefWidth="470.0" promptText="Ingrese la Key para desencriptar el archivo" />
      <Text fill="#044ea1" layoutX="14.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El archivo seleccionado para desencriptar es:" wrappingWidth="489.33673095703125">
         <font>
            <Font name="DejaVu Sans Bold" size="19.0" />
         </font>
      </Text>
      <Label fx:id="LabelFIleDescrypt" layoutX="507.0" layoutY="153.0" prefHeight="24.0" prefWidth="251.0" textFill="#dcdee1">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelKEY" layoutX="185.0" layoutY="300.0" prefHeight="16.0" prefWidth="389.0" textAlignment="CENTER" textFill="#dcdee1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>

